{
  "name": "architecture_express",
  "version": "1.0.0",
  "author": "Loic Arif <loic.arif@gmail.com>",
  "contributors": [
    "Matthieu Fallourd <matthieu@fallourd.pro>"
  ],
  "homepage": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "4.0.0",
    "express": "^4.16.4",
    "path": "^0.12.7",
    "twig": "^1.15.1",
    "winston": "^3.0.0"
  },
  "license": "Beerware",
  "engines": {
    "node": "^8.0.0"
  }
}
